spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/Collections
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=edit
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.url=jdbc:mysql://localhost:3306/Collections?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
app.balanceUrl=http://132.10.200.140:9292/service/accountDetail
app.transferUrl=http://132.10.200.140:9292/service/localtransfer
app.customer=CUSTOMER
app.system_admin=SYSTEM_ADMIN
app.system_cs=SYSTEM_CS
app.system_rm=SYSTEM_RM
app.merchant=MERCHANT
app.defaultPwd=password
app.key=Bar12345Bar12345
app.regEmail=You have been created successfully on the collections platform, please login with username and password provided.
app.regSubject=Collections: Registration Notice
app.loginEmail=You have successfully logged in to the collections platform. If this was not done by you, please endaevour to change your password.
app.endpoint=http://localhost:8080/api/v1/payments
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=olatunbossun@gmail.com
spring.mail.password=Ingodwetrust123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=400KB
# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max Request Size
spring.servlet.multipart.max-request-size=3MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./tmp

debug=false

server.servlet.context-path=/collections